[33mcommit 8de189d3cde7fbe6edcb1eeefe2ad970da0cdd7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hyeonsoo <phs4530@gmail.com>
Date:   Thu Jun 27 15:47:31 2019 +0900

    a few problem and coding block fix

[33mcommit 1624a1b1d37ae7d87e56b3084f1c94faf05ef6bd[m
Author: hyeonsoo <phs4530@gmail.com>
Date:   Thu Jun 27 15:43:32 2019 +0900

    ν¬νΈν΄λ¦¬μ¤ coding block μ—…λ°μ΄νΈ

[33mcommit 3600596a03f994f93bcc3ce69c272744c7e9fbe1[m
Author: hyeonsoo <phs4530@gmail.com>
Date:   Thu Jun 27 15:37:46 2019 +0900

    ν¬νΈν΄λ¦¬μ¤ cancam, wheel update

[33mcommit 47f82d84a2fac09b2cf5f23524ef1653ba2668e4[m
Author: hyeonsoo <phs4530@gmail.com>
Date:   Thu Jun 27 15:29:24 2019 +0900

    λ‡ κ°€μ§€ μλ¦¬

[33mcommit ee0de6b9cf09baf37fb2a3dcc583042635dc6cd7[m
Author: hyeonsoo <phs4530@gmail.com>
Date:   Thu Jun 27 15:15:05 2019 +0900

    ν¬νΈν΄λ¦¬μ¤ Rsee μμ •

[33mcommit c6b5dadd0e5ea764ca7e185334e4eabe632e57fd[m
Author: hyeonsoo <phs4530@gmail.com>
Date:   Thu Jun 27 15:11:50 2019 +0900

    ν¬νΈν΄λ¦¬μ¤ 6.27 μμ •μ™„λ£

[33mcommit bc927c783f2063a627c571364a5981bc2e3b64bc[m
Author: hyeonsoo <phs4530@gmail.com>
Date:   Thu Jun 27 14:59:06 2019 +0900

    ν¬νΈν΄λ¦¬μ¤ μμ •

[33mcommit d2eff3bbf1a4ee70b4165cc64f2d48789918dcb1[m
Author: Hyeonsu Park <phs4530@gmail.com>
Date:   Thu Dec 27 11:41:05 2018 +0900

    Update zh.md

[33mcommit 5555541e402ca74764fdf0124fde24b471a12881[m
Author: phs4530 <phs4530@gmail.com>
Date:   Thu Dec 27 11:39:05 2018 +0900

    update about

[33mcommit bb603dacc1950d80de378de411fc50c4c3ed1910[m
Author: Hyeonsu Park <phs4530@gmail.com>
Date:   Thu Dec 27 11:25:05 2018 +0900

    Update _config.yml

[33mcommit 98422f702bb1e34970455023d27841b9b2c5ed05[m
Author: phs4530 <phs4530@gmail.com>
Date:   Wed Dec 26 17:31:10 2018 +0900

    update index.html

[33mcommit 1bf9dc93e4b6361d28012552ebd8ecdcea5d609a[m
Author: Hyeonsu Park <phs4530@gmail.com>
Date:   Wed Dec 26 17:24:39 2018 +0900

    Update _config.yml

[33mcommit 0f52c98982d11becf5f3508ecd4566689b586aec[m
Author: Hyeonsu Park <phs4530@gmail.com>
Date:   Wed Dec 26 17:22:54 2018 +0900

    profile

[33mcommit 7f55b1b4697cc8a80b34ebb6a1eac5432d226dfc[m
Author: Hyeonsu Park <phs4530@gmail.com>
Date:   Wed Dec 26 17:22:09 2018 +0900

    Update _config.yml

[33mcommit 9c20adc5f2cbae449dd5f500ce640fac977563c0[m
Author: phs4530 <phs4530@gmail.com>
Date:   Wed Dec 26 16:53:08 2018 +0900

    Mission2

[33mcommit 9bc89600df10183a74aad2f6b04f050c14a75d32[m
Author: phs4530 <phs4530@gmail.com>
Date:   Wed Dec 26 16:37:30 2018 +0900

    config

[33mcommit ab744e0832f1a545347e41d93648628c0a95c822[m
Author: phs4530 <phs4530@gmail.com>
Date:   Wed Dec 26 16:33:57 2018 +0900

    gitpitch

[33mcommit 915b4d1b32d4d867b44de78dccf896bab5fb2bab[m
Author: phs4530 <phs4530@gmail.com>
Date:   Wed Dec 26 16:24:01 2018 +0900

    second

[33mcommit 17db0a81ffdd6ce899fc85f8154f4e8da65ad263[m
Author: phs4530 <phs4530@gmail.com>
Date:   Wed Dec 26 16:12:07 2018 +0900

    first

[33mcommit 8114f45822bead3eb47684fb1b9a07e6da87778b[m
Author: Hyeonsu Park <phs4530@gmail.com>
Date:   Wed Dec 26 16:05:28 2018 +0900

    Initial commit
